* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.row {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
  margin: 0;
}

.row > * {
  padding: 0 1rem;
  margin: 1rem 0;
}

body {
  background-color: #adb5bd;
  font-family: "Gluten", cursive;
}

h1 {
  font-size: 2.5rem;
  font-weight: bolder;
  text-align: center;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

h3 {
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
}

h4 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

h5 {
  font-size: 1.25rem;
  font-weight: 200;
  text-align: center;
}

p {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.img, .releaseNews div img {
  max-width: 100%;
  height: auto;
}

.imgBootstrap, section .flexEntretenimiento .animeGrid .item1 img, section .flexEntretenimiento .animeGrid .item2 img, section .flexEntretenimiento .animeGrid .item3 img, section .flexEntretenimiento .animeGrid .item4 img, section .flexEntretenimiento .animeGrid .item5 img, section .flexEntretenimiento .animeGrid .item6 img, section .flexEntretenimiento .animeGrid .item7 img, section .flexEntretenimiento .animeGrid .item8 img {
  width: 100% !important;
  height: 100% !important;
  border-radius: 2rem !important;
}

header {
  height: 480px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(35%, #009DAE), color-stop(80%, #71DFE7), to(#C2FFF9));
  background: linear-gradient(180deg, #009DAE 35%, #71DFE7 80%, #C2FFF9 100%);
}

@media (max-width: 768px) {
  header {
    height: 700px;
  }
}

header #navbarSupportedContent {
  display: block;
}

header .flexHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 10px 10px;
}

@media (max-width: 768px) {
  header .flexHeader div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

header .flexHeader div img {
  height: 250px;
  padding: 5px;
  border: 5px double;
}

header .flexHeader div nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-family: "Grechen Fuemen", cursive;
  font-size: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  header .flexHeader div nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 1.75rem;
    font-family: "Gluten", cursive;
  }
}

@media (max-width: 576px) {
  header .flexHeader div nav ul {
    font-size: 1.25rem;
  }
}

header .flexHeader div nav ul li {
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

header .flexHeader div nav ul li:hover {
  -webkit-transition: all 400ms;
  transition: all 400ms;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

header .flexHeader div nav ul a {
  text-decoration: none;
  color: black;
}

.navbar-brand {
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

.navbar-brand:hover {
  -webkit-transition: all 400ms;
  transition: all 400ms;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

@media (max-width: 768px) {
  main h2 {
    font-family: "Grechen Fuemen", cursive;
  }
}

.sectionOnebackground {
  background-image: url(destacados/section_1.jpg);
  background-size: cover;
  font-family: "Gluten", cursive;
  width: 100%;
}

@media (max-width: 576px) {
  .sectionOnebackground .text-center {
    font-size: 1.25rem;
  }
}

.sectionOnebackground .container-fluid #destacados {
  padding-top: 25px;
}

@media (max-width: 576px) {
  .sectionOnebackground .container-fluid h4 {
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  .sectionOnebackground .container-fluid {
    width: 90%;
    padding-left: 0%;
    padding-right: 0%;
  }
}

.sectionOnebackground .container-fluid .carousel-inner {
  border: 2px solid black;
}

.sectionOnebackground .container-fluid .imgCarousel img {
  height: auto;
  width: 100%;
}

@media (max-width: 576px) {
  .sectionOnebackground .container-fluid .imgCarousel .carousel-caption {
    padding: 0;
  }
}

.sectionOnebackground .container-fluid .imgCarousel p {
  font-family: "Grechen Fuemen", cursive;
  font-size: 1.5rem;
}

@media (max-width: 576px) {
  .sectionOnebackground .container-fluid .imgCarousel p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .sectionOnebackground .container-fluid .imgCarousel h3 {
    font-size: 1.25rem;
  }
}

.sectionOnebackground .container-fluid .imagenMes {
  border: 8px double black;
  height: 311px;
}

.sectionOnebackground .destacadosMes {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 1200px) {
  .sectionOnebackground .destacadosMes {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.sectionOnebackground .destacadosMes div {
  text-align-last: center;
}

@media (max-width: 768px) {
  .sectionOnebackground .destacadosMes img {
    max-width: 190px;
    min-width: 190px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .sectionOnebackground .destacadosMes img {
    width: 300px;
    height: 400px;
  }
}

.sectionTwo {
  font-family: "Gluten", cursive;
  height: auto;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#5584AC), color-stop(75%, #95D1CC), color-stop(90%, #F6F2D4), to(#F6F6F6));
  background: linear-gradient(180deg, #5584AC 0%, #95D1CC 75%, #F6F2D4 90%, #F6F6F6 100%);
  margin-bottom: 10px;
}

.sectionTwo #art1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 992px) {
  .sectionTwo #art1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.sectionTwo #art1 article .divSection2 iframe {
  padding: 0%;
  -webkit-box-shadow: 0px 0px 8px 8px lightgray;
          box-shadow: 0px 0px 8px 8px lightgray;
}

@media (min-width: 320px) and (max-width: 576px) {
  .sectionTwo #art1 article .divSection2 iframe {
    width: 280px;
    height: 280px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .sectionTwo #art1 article .divSection2 iframe {
    width: 728px;
    height: 400px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .sectionTwo #art1 article .divSection2 iframe {
    width: 300px;
    height: 300px;
  }
}

.sectionTwo #art1 article h3,
.sectionTwo #art1 article p {
  padding-top: 20px;
  font-size: 1.2rem;
  text-align: center;
}

.sectionThreebackground {
  background: -webkit-gradient(linear, left top, left bottom, from(#8E806A), color-stop(15%, #C3B091), color-stop(40%, #E4CDA7), color-stop(80%, #FFE6BC));
  background: linear-gradient(180deg, #8E806A 0%, #C3B091 15%, #E4CDA7 40%, #FFE6BC 80%);
  background-size: cover;
  font-family: "Gluten", cursive;
  width: 100%;
}

.sectionThreebackground #ofertas {
  margin-top: 25px;
}

.sectionThreebackground div .zoom img {
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

.sectionThreebackground div .zoom img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

@media (min-width: 768px) and (max-width: 992px) {
  .sectionThreebackground div .card-text {
    min-height: 288px;
  }
}

@media (min-width: 1200px) {
  .sectionThreebackground div .card-title {
    height: 58px;
  }
}

.sectionThreebackground div .card-body {
  padding: 2.25rem;
}

.sectionThreebackground div .card-body .btn-primary {
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

.sectionThreebackground div .card-body .btn-primary:hover {
  -webkit-transition: all 400ms;
  transition: all 400ms;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

@media (min-width: 1200px) {
  .sectionThreebackground div .card-body {
    height: 300px;
  }
}

footer {
  height: 400px;
  width: 100%;
  background: #adb5bd;
  padding-top: 25px;
}

@media (max-width: 576px) {
  footer {
    height: 930px;
  }
}

@media (min-width: 577px) and (max-width: 795px) {
  footer {
    height: 500px;
  }
}

footer #footerFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 576px) {
  footer #footerFlex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  footer #footerFlex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-flow: wrap;
        flex-flow: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (max-width: 1200px) {
  footer #footerFlex h3 {
    font-size: 1.25rem;
  }
}

footer #footerFlex .footerCategory {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: cursive;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

footer #footerFlex .footerCategory li {
  font: 20px bolder;
  color: #000;
  height: 40px;
  margin-left: 50px;
  list-style-image: url(imagenes/action_avengers_book_comic_marvel_movie_icon_183140.png);
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

footer #footerFlex .footerCategory li:hover {
  -webkit-transition: all 400ms;
  transition: all 400ms;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

footer #footerFlex .footerCategory a {
  text-decoration: none;
  color: black;
}

@media (max-width: 320px) {
  footer #footerFlex .footerCategory a strong {
    letter-spacing: 4px;
  }
}

footer #footerFlex .footerLocation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: cursive;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

@media (max-width: 1200px) {
  footer #footerFlex .footerLocation iframe {
    width: 200px;
    height: 200px;
  }
}

footer #footerFlex .footerLocation div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 15px;
}

@media (max-width: 1200px) {
  footer #footerFlex .footerLocation div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer #footerFlex .footerLocation div img {
  width: 40px;
  height: 40px;
}

footer #footerFlex .footerLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: cursive;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

footer #footerFlex .footerLinks li {
  font: 20px bolder;
  color: #000;
  -webkit-transition: all 400ms;
  transition: all 400ms;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 15px 0;
}

footer #footerFlex .footerLinks li:before {
  content: '';
  display: inline-block;
  height: 48px;
  width: 48px;
  background-image: url(icons/tittle_icon.ico);
  margin-right: 10px;
}

footer #footerFlex .footerLinks li:hover {
  -webkit-transition: all 400ms;
  transition: all 400ms;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (max-width: 1200px) {
  footer #footerFlex .footerLinks li img {
    height: 5px;
  }
}

footer #footerFlex .footerLinks a {
  text-decoration: none;
  color: black;
}

@media (max-width: 320px) {
  footer #footerFlex .footerLinks a strong {
    letter-spacing: 3px;
  }
}

footer #footerFlex .footerContact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: cursive;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

footer #footerFlex .footerFollow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: cursive;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 320px) and (max-width: 795px) {
  footer #footerFlex .footerFollow ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: inline;
        -ms-flex-align: inline;
            align-items: inline;
  }
}

footer #footerFlex .footerFollow li {
  list-style: none;
}

footer #footerFlex .footerFollow li:hover {
  -webkit-transition: all 400ms;
  transition: all 400ms;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

footer #footerFlex .footerFollow a {
  text-decoration: none;
  color: black;
}

.bodyContact {
  background-image: url(https://images.alphacoders.com/180/thumb-1920-180561.jpg);
  background-size: repeat;
  background-position-y: 450px;
}

@media (max-width: 1200px) {
  .bodyContact {
    background-size: 1800px;
    background-position: center;
  }
}

.sectionContact {
  background-color: rgba(248, 184, 234, 0.616);
  padding: 25px;
}

.sectionContact div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sectionContact div fieldset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #030303;
  border: double 4px;
  padding: 20px;
  width: auto;
}

.sectionContact div fieldset form .columnDate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 10px;
}

.sectionContact div fieldset form .check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px 0px;
}

@media (max-width: 375px) {
  .sectionContact div fieldset form .check {
    display: none;
  }
}

.sectionContact div fieldset form .listContact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 10px;
}

.sectionContact div fieldset form .comentariosContact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sectionContact div fieldset form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.sectionContact div fieldset form div .sendContact {
  border: 2px solid black;
  font-size: 15px;
  padding: 5px;
  font-family: monospace;
}

.sectionContact div fieldset form div .sendContact:active {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.sectionContact div fieldset form div .sendContact:hover {
  background-color: rgba(128, 128, 128, 0.301);
  font-family: 'Grechen Fuemen', cursive;
  padding: 5px;
  border-radius: 5px;
  border: double;
  font-weight: bold;
  font-size: 20px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.sectionContact div fieldset form div .GetOutcontact {
  border: 2px solid black;
  font-size: 15px;
  padding: 5px;
  font-family: monospace;
}

.sectionContact div fieldset form div .GetOutcontact:active {
  -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
}

.sectionContact div fieldset form div .GetOutcontact:hover {
  background-color: rgba(128, 128, 128, 0.301);
  font-family: 'Grechen Fuemen', cursive;
  padding: 5px;
  border-radius: 5px;
  border: double;
  font-weight: bold;
  font-size: 20px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.licencias {
  background-color: rgba(25, 240, 240, 0.925);
}

.licencias h3 {
  padding-top: 25px;
}

.licencias .contenedorLicencias {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 350px 350px;
      grid-template-rows: 350px 350px;
  gap: 10px;
  padding-bottom: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .licencias .contenedorLicencias {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 300px 300px 300px 300px;
        grid-template-rows: 300px 300px 300px 300px;
  }
}

.licencias .contenedorLicencias .hotToysgrid {
  text-align: center;
  font-family: 'Gluten', cursive;
  font-size: 35px;
  background-color: rgba(15, 194, 218, 0.596);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.licencias .contenedorLicencias .hotToysgrid img {
  display: block;
  position: center;
  border-radius: 0.8rem;
  width: 100%;
  height: auto;
}

.licencias .contenedorLicencias .Irongrid {
  text-align: center;
  font-family: 'Gluten', cursive;
  font-size: 35px;
  background-color: rgba(15, 194, 218, 0.596);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.licencias .contenedorLicencias .Irongrid img {
  display: block;
  position: center;
  border-radius: 0.8rem;
  width: 100%;
  height: auto;
}

.licencias .contenedorLicencias .Necagrid {
  text-align: center;
  font-family: 'Gluten', cursive;
  font-size: 35px;
  background-color: rgba(15, 194, 218, 0.596);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.licencias .contenedorLicencias .Necagrid img {
  display: block;
  position: center;
  border-radius: 0.8rem;
  width: 100%;
  height: auto;
}

.licencias .contenedorLicencias .Bangrid {
  text-align: center;
  font-family: 'Gluten', cursive;
  font-size: 35px;
  background-color: rgba(15, 194, 218, 0.596);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.licencias .contenedorLicencias .Bangrid img {
  display: block;
  position: center;
  border-radius: 0.8rem;
  width: 100%;
  height: auto;
}

.imageOverlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: flex;
          flex-direction: flex;
  -ms-flex-wrap: column;
      flex-wrap: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: white;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  font-family: "Grechen Fuemen", cursive;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  opacity: 0;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  border-radius: 0.8rem;
}

.imageOverlay > * {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.imageOverlay:hover > * {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.imageOverlay:hover {
  opacity: 1;
}

@media (min-width: 320px) and (max-width: 576px) {
  .imageOverlay div {
    font-size: 1.75rem;
  }
}

.imageOverlay p {
  font-size: 1.25rem;
  margin: 20px;
}

@media (min-width: 320px) and (max-width: 576px) {
  .imageOverlay p {
    font-size: 0.8rem;
  }
}

@media (min-width: 576px) and (max-width: 1200px) {
  .imageOverlay p {
    font-size: 1rem;
  }
}

.bodyNovedades {
  background: -webkit-gradient(linear, left top, left bottom, from(#FFC7C7), color-stop(15%, #FFE2E2), color-stop(40%, #F6F6F6), color-stop(80%, #8785A2));
  background: linear-gradient(180deg, #FFC7C7 0%, #FFE2E2 15%, #F6F6F6 40%, #8785A2 80%);
}

section {
  position: relative;
}

section .flexNovedades {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  font-family: "Grechen Fuemen", cursive;
  justify-self: center;
  font-size: 30px;
  padding-bottom: 25px;
}

@media (max-width: 768px) {
  section .flexNovedades div h2 {
    font-size: 30px !important;
  }
}

@media (max-width: 992px) {
  section .flexNovedades .newsTitle h2 {
    font-family: "Gluten", cursive;
    font-size: 20px !important;
    margin-top: 15px;
  }
}

section .flexNovedades .newsTwo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 577px) and (max-width: 1200px) {
  section .flexNovedades .newsTwo {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
}

@media (max-width: 576px) {
  section .flexNovedades .newsTwo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

section .flexNovedades .newsTwo .noticiasNovedades {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
}

.releaseNews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  margin: 20px;
  border-radius: 4rem;
}

@media (min-width: 320px) and (max-width: 768px) {
  .releaseNews {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.releaseNews div {
  width: 100%;
}

.releaseNews div img {
  border-radius: 4rem;
}

.releaseNews .card-bodies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: auto;
  padding: 0.5rem;
  color: white;
  gap: 20px;
}

.releaseNews .card-bodies h4 {
  font-size: 2rem;
}

.releaseNews .card-bodies .btn-primary {
  -webkit-transition: all 400ms;
  transition: all 400ms;
  border: 1px solid white;
  background-color: transparent;
  font-size: 20px;
}

.releaseNews .card-bodies .btn-primary:hover {
  -webkit-transition: all 400ms;
  transition: all 400ms;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.btn-whatsapp {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 100;
  color: white;
  background-color: #4dc247;
  -webkit-box-shadow: 2px 2px 6px lightgray;
          box-shadow: 2px 2px 6px lightgray;
  border-radius: 50%;
}

.bodyEntretenimiento {
  background-image: url(https://libero.cronosmedia.glr.pe/original/2021/08/08/61107f72a6da2f0d406b1860.jpg);
  background-size: cover;
}

@media (max-width: 1200px) {
  .bodyEntretenimiento {
    background-size: 1750px;
  }
}

section {
  background-size: contain;
  background-position-y: 450px;
}

section .flexEntretenimiento {
  background-color: rgba(15, 194, 218, 0.616);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 400px;
}

section .flexEntretenimiento:active {
  height: 1950px;
}

section .flexEntretenimiento a {
  text-decoration: none;
  color: black;
  font-size: 1.25rem;
}

section .flexEntretenimiento .animeGrid {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  margin: 5px;
}

section .flexEntretenimiento .animeGrid .item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

section .flexEntretenimiento .animeGrid .item2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

section .flexEntretenimiento .animeGrid .item3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

section .flexEntretenimiento .animeGrid .item4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  z-index: 1;
}

section .flexEntretenimiento .animeGrid .item4 img:active {
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  border: 5px solid black;
}

section .flexEntretenimiento .animeGrid .item5 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

section .flexEntretenimiento .animeGrid .item6 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

section .flexEntretenimiento .animeGrid .item6 img {
  -webkit-transition: all 1s;
  transition: all 1s;
}

section .flexEntretenimiento .animeGrid .item6 img:hover {
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  border: 5px solid black;
}

section .flexEntretenimiento .animeGrid .item7 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

section .flexEntretenimiento .animeGrid .item8 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

section .flexEntretenimiento h2 {
  margin-top: 25px;
}

.body404 {
  background-image: url(imagenes/404_not_found.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

@media (max-width: 576px) {
  .body404 {
    background-size: 1250px;
    background-position: center;
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  .body404 {
    background-size: 250%;
    background-position: center;
  }
}

.flexNofound {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 200px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 576px) {
  .flexNofound {
    height: 300px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  .flexNofound {
    height: 400px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.flexNofound p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 992px) {
  .flexNofound p {
    font-size: 20px;
    text-align: center;
    margin: 10px 10px;
  }
}

.flexNofound h4 {
  font-family: 'Grechen Fuemen', cursive;
  border: 5px double blue;
  color: black;
  background-color: aqua;
  padding: 15px;
  font-size: 20px;
}

.flexNofound li {
  list-style: none;
  -webkit-transition: all 800ms;
  transition: all 800ms;
}

.flexNofound li:hover {
  -webkit-transition: all 800ms;
  transition: all 800ms;
  -webkit-transform: scale(1.8);
          transform: scale(1.8);
}

.flexNofound a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}
/*# sourceMappingURL=styles.css.map */